#user wfaler;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
#  include    /etc/nginx/mime.types;
  index    index.html index.htm;

  # enable gzip compression
  gzip on;
  gzip_min_length  1100;
  gzip_buffers  4 32k;
  gzip_types    text/plain application/x-javascript text/xml text/css;
  gzip_vary on;
  # end gzip configuration
 
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /home/wfaler/logs/nginx/access.log  main;
  error_log    /home/wfaler/logs/nginx/error.log   info;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
 
  server { # simple load balancing if proxy pass and upstream enabled
    listen          4000;

    root /home/wfaler/www;	
    index index.html index.htm;	
  
    location /blog {
      rewrite "/blog/2013/(.*)" /blog/2014/$1 permanent;
    }

    location / {
      try_files $uri $uri/ @myway;
    }

    location @myway{
      proxy_pass  http://127.0.0.1:3000;
    }

  }
}